COCA Top 20 verbs with count:
('found', 0.75265)
('reported', 0.42457)
('see', 0.39241)
('learning', 0.31521)
('demonstrated', 0.23802)
('considered', 0.22515)
('noted', 0.21872)
('asked', 0.21229)
('showed', 0.20585)
('indicated', 0.18012)
('related', 0.18012)
('determine', 0.16726)
('provides', 0.16082)
('understand', 0.15439)
('developed', 0.14796)
('find', 0.14796)
('learned', 0.13509)
('show', 0.13509)
('suggests', 0.13509)
('know', 0.12223)


Student data Top 20 verbs with count:
('believe', 0.84906)
('found', 0.70755)
('said', 0.55593)
('says', 0.50539)
('feel', 0.49528)
('know', 0.45485)
('show', 0.44475)
('find', 0.42453)
('think', 0.41442)
('see', 0.3841)
('seems', 0.37399)
('shows', 0.36388)
('states', 0.35377)
('prove', 0.34367)
('agree', 0.29313)
('explains', 0.27291)
('understand', 0.2628)
('learn', 0.2527)
('seem', 0.2527)
('showed', 0.2527)
