COCA Top 20 verbs with count:
('found', 117)
('reported', 66)
('see', 61)
('learning', 49)
('demonstrated', 37)
('considered', 35)
('noted', 34)
('asked', 33)
('showed', 32)
('related', 28)
('indicated', 28)
('determine', 26)
('provides', 25)
('understand', 24)
('find', 23)
('developed', 23)
('show', 21)
('learned', 21)
('suggests', 21)
('learn', 19)


Student data Top 20 verbs with count:
('believe', 84)
('found', 70)
('said', 55)
('says', 50)
('feel', 49)
('know', 45)
('show', 44)
('find', 42)
('think', 41)
('see', 38)
('seems', 37)
('shows', 36)
('states', 35)
('prove', 34)
('agree', 29)
('explains', 27)
('understand', 26)
('learn', 25)
('showed', 25)
('seem', 25)
