COCA Top 20 verbs with count:
('found', 0.75265)
('reported', 0.42457)
('see', 0.39241)
('learning', 0.31521)
('demonstrated', 0.23802)
('considered', 0.22515)
('noted', 0.21872)
('asked', 0.21229)
('showed', 0.20585)
('indicated', 0.18012)
('related', 0.18012)
('determine', 0.16726)
('provides', 0.16082)
('understand', 0.15439)
('developed', 0.14796)
('find', 0.14796)
('learned', 0.13509)
('show', 0.13509)
('suggests', 0.13509)
('know', 0.12223)


Student data Top 20 verbs with count:
('believe', 0.85891)
('found', 0.70621)
('feel', 0.49626)
('said', 0.49626)
('says', 0.49626)
('know', 0.439)
('find', 0.41991)
('show', 0.41991)
('see', 0.40082)
('think', 0.40082)
('seems', 0.38174)
('states', 0.38174)
('shows', 0.36265)
('prove', 0.32448)
('agree', 0.30539)
('explains', 0.30539)
('learn', 0.30539)
('seem', 0.26722)
('say', 0.24813)
('understand', 0.24813)
